#ex-front 폴더안에 .env :환경설정 같은 애(환경변수)

<<<<<<< HEAD
REACT_APP_RVERTEST = http://localhost:3000
# https://port-0-servertest-jvvy2blm49z8mm.sel5.cloudtype.app  원격
#http://localhost:3000 로컬
=======
# REACT_APP_SERVERTEST = https://port-0-servertest-jvvy2blm49z8mm.sel5.cloudtype.app

>>>>>>> 82e853ab5af3d5e3964ea9ca974b13505acf6fa8
